-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.32-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para fundacion_db
CREATE DATABASE IF NOT EXISTS `fundacion_db` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `fundacion_db`;

-- Volcando estructura para tabla fundacion_db.actividades
CREATE TABLE IF NOT EXISTS `actividades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.actividades: ~2 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.aportes
CREATE TABLE IF NOT EXISTS `aportes` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `codigo_ben` text NOT NULL,
  `gestion` int(11) NOT NULL,
  `enero` varchar(2) DEFAULT NULL,
  `febrero` varchar(2) DEFAULT NULL,
  `marzo` varchar(2) DEFAULT NULL,
  `abril` varchar(2) DEFAULT NULL,
  `mayo` varchar(2) DEFAULT NULL,
  `junio` varchar(2) DEFAULT NULL,
  `julio` varchar(2) DEFAULT NULL,
  `agosto` varchar(2) DEFAULT NULL,
  `septiembre` varchar(2) DEFAULT NULL,
  `octubre` varchar(2) DEFAULT NULL,
  `noviembre` varchar(2) DEFAULT NULL,
  `diciembre` varchar(2) DEFAULT NULL,
  `mes` varchar(255) DEFAULT NULL,
  `monto` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=615 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla fundacion_db.aportes: ~614 rows (aproximadamente)

-- Volcando estructura para procedimiento fundacion_db.asistencia
DELIMITER //
CREATE PROCEDURE `asistencia`(
	IN `tutorId` INT
)
BEGIN
SET @sql = NULL;

-- Obtener todas las fechas distintas
SELECT GROUP_CONCAT(
    CONCAT(
        "MAX(CASE WHEN fecha = '", fecha, "' THEN estado ELSE '' END) AS '", fecha, "'"
    )
) INTO @sql
FROM (SELECT DISTINCT fecha FROM asistencia WHERE tutor_id = tutorId ORDER BY fecha ) AS fechas;

-- Construir la consulta final
SET @sql = CONCAT("
SELECT 
    b.nombres AS 'Nombre Beneficiario',
    b.group_id AS 'Grupo',
    t.nombre AS 'Nombre Tutor', ", @sql, "
FROM asistencia a
JOIN beneficiarios b ON a.beneficiario_id = b.id
JOIN tutores t ON a.tutor_id = t.id
 WHERE t.id = ", tutorId, "
GROUP BY b.nombres, b.group_id, t.nombre
ORDER BY t.nombre, b.group_id, b.nombres;
");

-- Ejecutar la consulta dinámica
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END//
DELIMITER ;

-- Volcando estructura para tabla fundacion_db.asistencia
CREATE TABLE IF NOT EXISTS `asistencia` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `estado` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `beneficiario_id` bigint(20) DEFAULT NULL,
  `tutor_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3lxyf52p9bmj34n0vpp8ag91i` (`beneficiario_id`),
  KEY `FKja0v0sb7nff5s61fw60wculai` (`tutor_id`),
  CONSTRAINT `FK3lxyf52p9bmj34n0vpp8ag91i` FOREIGN KEY (`beneficiario_id`) REFERENCES `beneficiario` (`id`),
  CONSTRAINT `FKja0v0sb7nff5s61fw60wculai` FOREIGN KEY (`tutor_id`) REFERENCES `tutores` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2136 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.asistencia: ~2,135 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.beneficiarios
CREATE TABLE IF NOT EXISTS `beneficiarios` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(15) NOT NULL,
  `nombres` varchar(255) NOT NULL,
  `estado` varchar(11) NOT NULL,
  `create_at` varchar(45) DEFAULT NULL,
  `cod_ben` varchar(255) NOT NULL,
  `account_name` varchar(255) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `caregiver_birthdate` date DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `local_id` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `primary_caregiver` varchar(255) DEFAULT NULL,
  `religious_affiliation` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `ubication` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla fundacion_db.beneficiarios: ~600 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.beneficiarios_temp
CREATE TABLE IF NOT EXISTS `beneficiarios_temp` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `local_participant_id` varchar(50) DEFAULT NULL,
  `account_name` varchar(255) DEFAULT NULL,
  `person_account_birthdate` date DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` enum('Male','Female','Other') DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `sponsorship_status` varchar(100) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `religious_affiliation` varchar(100) DEFAULT NULL,
  `primary_caregiver` varchar(255) DEFAULT NULL,
  `caregiver_birthdate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=575 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.beneficiarios_temp: ~574 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.cartas
CREATE TABLE IF NOT EXISTS `cartas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `niño_id` int(11) DEFAULT NULL,
  `contenido` text DEFAULT NULL,
  `fecha_envio` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `niño_id` (`niño_id`),
  CONSTRAINT `cartas_ibfk_1` FOREIGN KEY (`niño_id`) REFERENCES `niños` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.cartas: ~0 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.documentos
CREATE TABLE IF NOT EXISTS `documentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `tipoDocumento` varchar(255) DEFAULT NULL,
  `numeroDocumento` int(11) DEFAULT NULL,
  `detalle` text DEFAULT NULL,
  `ingreso` double DEFAULT NULL,
  `egreso` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.documentos: ~73 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.fotos
CREATE TABLE IF NOT EXISTS `fotos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ben_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `fecha_subida` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `niño_id` (`ben_id`),
  CONSTRAINT `fotos_ibfk_1` FOREIGN KEY (`ben_id`) REFERENCES `niños` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.fotos: ~0 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.grupos
CREATE TABLE IF NOT EXISTS `grupos` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `nombres` text DEFAULT NULL,
  `id_tutor` bigint(20) NOT NULL,
  `id_programa` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `dias` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`dias`)),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.grupos: ~18 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.inventario
CREATE TABLE IF NOT EXISTS `inventario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAlimento` int(11) NOT NULL,
  `responsable` varchar(100) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `tipoMovimiento` varchar(10) NOT NULL,
  `fechaMovimiento` date NOT NULL,
  `destino` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.inventario: ~6 rows (aproximadamente)

-- Volcando estructura para procedimiento fundacion_db.listar_inasistentes
DELIMITER //
CREATE PROCEDURE `listar_inasistentes`(IN `tutor_id` INT(6), IN `mes` INT(12))
BEGIN
    SELECT * 
    FROM asistencia a
    WHERE a.estado = 'FALTA'
    AND a.tutor_id = tutor_id  -- Asegúrate de que 'tutor_id' sea una variable o parámetro
    AND MONTH(a.fecha) = mes   -- Filtrar por el mes
    AND a.beneficiario_id NOT IN (
        -- Subconsulta para excluir a beneficiarios que tienen estado 'PRESENTE'
        SELECT b.beneficiario_id
        FROM asistencia b
        WHERE b.estado = 'PRESENTE'
        AND b.tutor_id = a.tutor_id
        AND MONTH(b.fecha) = mes -- Asegurar que el filtro por mes también aplique aquí
    )
    GROUP BY a.beneficiario_id;
END//
DELIMITER ;

-- Volcando estructura para tabla fundacion_db.necimiento
CREATE TABLE IF NOT EXISTS `necimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(250) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.necimiento: ~570 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.niños
CREATE TABLE IF NOT EXISTS `niños` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.niños: ~0 rows (aproximadamente)

-- Volcando estructura para procedimiento fundacion_db.ObtenerDatosBeneficiario
DELIMITER //
CREATE PROCEDURE `ObtenerDatosBeneficiario`(
	IN `p_id` INT
)
BEGIN
    SELECT 
        b.id AS id_beneficiario,
        b.codigo AS codigo,
        b.nombres AS nombres,
        b.phone AS telefono,
        b.street AS direccion,
        g.nombres AS grupo,
        g.dias AS dias,
        t.nombre AS tutor
    FROM beneficiarios b
    LEFT JOIN grupos g ON b.group_id = g.id
    JOIN tutores t ON t.id = g.id_tutor
    WHERE b.id = p_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento fundacion_db.obtener_cumples
DELIMITER //
CREATE PROCEDURE `obtener_cumples`(
	IN `trimestre` INT
)
BEGIN
 SELECT *
    FROM beneficiario
    WHERE 
        (CASE
            WHEN trimestre = 1 THEN MONTH(birthday) BETWEEN 1 AND 3
            WHEN trimestre = 2 THEN MONTH(birthday) BETWEEN 4 AND 6
            WHEN trimestre = 3 THEN MONTH(birthday) BETWEEN 7 AND 9
            WHEN trimestre = 4 THEN MONTH(birthday) BETWEEN 10 AND 12
            ELSE 1 = 1 -- Si no es válido, devuelve todos los registros
        END);
END//
DELIMITER ;

-- Volcando estructura para tabla fundacion_db.pagos
CREATE TABLE IF NOT EXISTS `pagos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `nro_comp` int(11) NOT NULL DEFAULT 0,
  `nombre_pagador` varchar(255) NOT NULL,
  `codigo_beneficiario` varchar(255) NOT NULL DEFAULT '',
  `meses_pagados` int(11) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.pagos: ~16 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.peso_talla
CREATE TABLE IF NOT EXISTS `peso_talla` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_beneficiario` varchar(255) DEFAULT NULL,
  `create_at` varchar(255) DEFAULT NULL,
  `peso` double DEFAULT NULL,
  `talla` double DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.peso_talla: ~20 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `fechaExpiracion` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.products: ~22 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.programas
CREATE TABLE IF NOT EXISTS `programas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla fundacion_db.programas: ~0 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.regalos
CREATE TABLE IF NOT EXISTS `regalos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cod_ben` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `act_id` bigint(20) DEFAULT NULL,
  `ruta_foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.regalos: ~8 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.registros_aportes
CREATE TABLE IF NOT EXISTS `registros_aportes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero_comp` varchar(255) NOT NULL,
  `fecha` date NOT NULL,
  `codigo` varchar(255) NOT NULL,
  `mes_cant` int(11) NOT NULL,
  `monto` double NOT NULL,
  `meses` varchar(255) DEFAULT NULL,
  `estado` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla fundacion_db.registros_aportes: ~66 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.registro_personal
CREATE TABLE IF NOT EXISTS `registro_personal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_personal` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `fecha` datetime NOT NULL,
  `estado` enum('Activo','Inactivo') NOT NULL,
  `tipo_registro` enum('Entrada','Salida','Otro') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.registro_personal: ~0 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.solicitud_cheques
CREATE TABLE IF NOT EXISTS `solicitud_cheques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `solicitante` varchar(255) NOT NULL,
  `dirigido_a` varchar(255) NOT NULL,
  `justificacion` text DEFAULT NULL,
  `nro_cheque` varchar(50) NOT NULL,
  `girado_a` varchar(255) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `monto_literal` varchar(255) NOT NULL,
  `tipo_de_fondo` varchar(100) NOT NULL,
  `observaciones` text DEFAULT NULL,
  `estado` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fondo` text DEFAULT 'Otro',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.solicitud_cheques: ~178 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.temp_ben
CREATE TABLE IF NOT EXISTS `temp_ben` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` text NOT NULL,
  `grupo` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=575 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.temp_ben: ~574 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.transacciones
CREATE TABLE IF NOT EXISTS `transacciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `monto` double DEFAULT NULL,
  `responsable` varchar(255) DEFAULT NULL,
  `fecha_rendicion` date DEFAULT NULL,
  `facturado` double DEFAULT NULL,
  `cambio` double DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `fondo` text DEFAULT 'Otro',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.transacciones: ~28 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.tutores
CREATE TABLE IF NOT EXISTS `tutores` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `state` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.tutores: ~10 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `passw` varchar(255) DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `rol` varchar(255) DEFAULT NULL,
  `tutor_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7wxq9m4jfckc37b3krsxlqr82` (`tutor_id`),
  CONSTRAINT `FK7wxq9m4jfckc37b3krsxlqr82` FOREIGN KEY (`tutor_id`) REFERENCES `tutores` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla fundacion_db.usuario: ~9 rows (aproximadamente)

-- Volcando estructura para tabla fundacion_db.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(10) unsigned NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(65) NOT NULL,
  `nivel` int(2) NOT NULL,
  `estado` varchar(25) NOT NULL,
  `nombre` text DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla fundacion_db.usuarios: ~3 rows (aproximadamente)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
